[gd_scene load_steps=6 format=3 uid="uid://b4x3uwhs8g3n7"]

[ext_resource type="Script" uid="uid://ueekhmuxqqxh" path="res://Scenes/button_2.gd" id="1_vsgde"]
[ext_resource type="Texture2D" uid="uid://dvfh7ykfvllyf" path="res://Assets/tiny_people.png" id="2_d0y2h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vsgde"]
atlas = ExtResource("2_d0y2h")
region = Rect2(139, 7, 67, 108)

[sub_resource type="SpriteFrames" id="SpriteFrames_d0y2h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsgde")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2k4t"]
size = Vector2(38, 83.5)

[node name="button2" type="Area2D"]
collision_mask = 3
script = ExtResource("1_vsgde")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(40, -21)
scale = Vector2(1.1, 1.1)
sprite_frames = SubResource("SpriteFrames_d0y2h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(36, -11.75)
shape = SubResource("RectangleShape2D_a2k4t")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
