[gd_scene load_steps=6 format=3 uid="uid://cq8b6n7b8yoe"]

[ext_resource type="Script" uid="uid://bnik3esv2andm" path="res://Scripts/button_1.gd" id="1_3c583"]
[ext_resource type="Texture2D" uid="uid://bqpx4g4mkc3ru" path="res://Assets/Untitled_Artwork (4).png" id="1_qp6n8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_av7d3"]
atlas = ExtResource("1_qp6n8")
region = Rect2(104, 0, 26, 97)

[sub_resource type="SpriteFrames" id="SpriteFrames_8dgcu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_av7d3")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2k4t"]
size = Vector2(20, 79)

[node name="button1" type="Area2D"]
collision_mask = 3
script = ExtResource("1_3c583")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(35, -29)
sprite_frames = SubResource("SpriteFrames_8dgcu")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(38, -29.5)
shape = SubResource("RectangleShape2D_a2k4t")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
