[gd_scene load_steps=20 format=3 uid="uid://sshkc5l00fgs"]

[ext_resource type="Texture2D" uid="uid://vsvp7xk6512n" path="res://Assets/Cutscene1/Cutscene_1-1 (1).png" id="1_edb28"]
[ext_resource type="Texture2D" uid="uid://cncgdk6edd77s" path="res://Assets/Cutscene1/Cutscene_1-2 (1).png" id="2_r4o0u"]
[ext_resource type="Texture2D" uid="uid://ffh3hnsublod" path="res://Assets/Cutscene1/Cutscene_1-3 (1).png" id="3_6uc4e"]
[ext_resource type="Texture2D" uid="uid://dsuyelpvl5v8k" path="res://Assets/Cutscene1/Cutscene_1-4 (1).png" id="4_81yva"]
[ext_resource type="Texture2D" uid="uid://d0wggna6nnm4w" path="res://Assets/Cutscene1/Cutscene_1-5 (1).png" id="5_tf3ul"]
[ext_resource type="Texture2D" uid="uid://d571ese7250l" path="res://Assets/Cutscene1/Cutscene_1-6 (1).png" id="6_hhnfl"]
[ext_resource type="Texture2D" uid="uid://cyeyc0joxmlgh" path="res://Assets/Cutscene1/Cutscene_1-7 (1).png" id="7_q0b5d"]
[ext_resource type="Texture2D" uid="uid://b1cc4qvorh45m" path="res://Assets/Cutscene1/Cutscene_1-8 (1).png" id="8_gvpnd"]
[ext_resource type="Texture2D" uid="uid://dgljimm0low1p" path="res://Assets/Cutscene1/Cutscene_1-9 (1).png" id="9_72hg8"]
[ext_resource type="Texture2D" uid="uid://cd7t5jbals0fo" path="res://Assets/Cutscene1/Cutscene_1-10 (1).png" id="10_6egv1"]
[ext_resource type="Texture2D" uid="uid://cohh4k0w28nno" path="res://Assets/Cutscene1/Cutscene_1-11 (1).png" id="11_jdm0i"]
[ext_resource type="Texture2D" uid="uid://byi1yqd7eg7lw" path="res://Assets/Cutscene1/Cutscene_1-12 (1).png" id="12_4dgfs"]
[ext_resource type="Texture2D" uid="uid://cat7f0nuvku3d" path="res://Assets/Cutscene1/Cutscene_1-13.png" id="13_eopnx"]
[ext_resource type="Script" uid="uid://bb2okiyctavuy" path="res://Scripts/cutscene_1.gd" id="13_gvpnd"]
[ext_resource type="Texture2D" uid="uid://jkdno40qnn5s" path="res://Assets/Cutscene1/Cutscene_1-14.png" id="14_e5c71"]
[ext_resource type="Texture2D" uid="uid://dqp7j7mj1d3n0" path="res://Assets/Cutscene1/Cutscene_1-15.png" id="15_eg5r5"]
[ext_resource type="Texture2D" uid="uid://bfn02w2jyut2q" path="res://Assets/Cutscene1/Cutscene_1-16.png" id="16_uqq7u"]
[ext_resource type="Texture2D" uid="uid://b6ctx3wuphw0i" path="res://Assets/Cutscene1/Cutscene_1-17.png" id="17_g1b1f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_72hg8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_edb28")
}, {
"duration": 1.0,
"texture": ExtResource("2_r4o0u")
}, {
"duration": 1.0,
"texture": ExtResource("3_6uc4e")
}, {
"duration": 1.0,
"texture": ExtResource("4_81yva")
}, {
"duration": 1.0,
"texture": ExtResource("5_tf3ul")
}, {
"duration": 1.0,
"texture": ExtResource("6_hhnfl")
}, {
"duration": 1.0,
"texture": ExtResource("7_q0b5d")
}, {
"duration": 1.0,
"texture": ExtResource("8_gvpnd")
}, {
"duration": 1.0,
"texture": ExtResource("9_72hg8")
}, {
"duration": 1.0,
"texture": ExtResource("10_6egv1")
}, {
"duration": 1.0,
"texture": ExtResource("11_jdm0i")
}, {
"duration": 1.0,
"texture": ExtResource("12_4dgfs")
}, {
"duration": 1.0,
"texture": ExtResource("13_eopnx")
}, {
"duration": 1.0,
"texture": ExtResource("14_e5c71")
}, {
"duration": 1.0,
"texture": ExtResource("15_eg5r5")
}, {
"duration": 1.0,
"texture": ExtResource("16_uqq7u")
}, {
"duration": 1.0,
"texture": ExtResource("17_g1b1f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Cutscene_1" type="Node2D"]

[node name="Cutscene1" type="AnimatedSprite2D" parent="."]
position = Vector2(584, 414.99997)
scale = Vector2(0.56, 0.56)
sprite_frames = SubResource("SpriteFrames_72hg8")
frame = 16
script = ExtResource("13_gvpnd")

[node name="follow_button" type="Button" parent="."]
offset_left = 630.0
offset_top = 116.0
offset_right = 839.0
offset_bottom = 190.0
theme_override_font_sizes/font_size = 30
text = "Alright!"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(590, 411)
zoom = Vector2(0.7, 0.7)

[connection signal="pressed" from="follow_button" to="Cutscene1" method="_on_follow_button_pressed"]
