[gd_scene load_steps=16 format=3 uid="uid://draaporvfrdbd"]

[ext_resource type="Script" uid="uid://qde2xuhkgwmc" path="res://Scenes/level_3.gd" id="1_5e78q"]
[ext_resource type="Texture2D" uid="uid://dfxbk8csndcyh" path="res://Assets/pixil-frame-0 (10).png" id="1_s8nj6"]
[ext_resource type="Texture2D" uid="uid://ckbnp6oveoaeb" path="res://Assets/pixil-frame-0 (11).png" id="2_vwg62"]
[ext_resource type="Script" uid="uid://dprn8he714lf6" path="res://Scenes/1.gd" id="3_l4wr6"]
[ext_resource type="Texture2D" uid="uid://rtvxb6ed31wt" path="res://Assets/pixil-frame-0 (4).png" id="3_qf6rc"]
[ext_resource type="Texture2D" uid="uid://dtvc82dd8bugi" path="res://Assets/pixil-frame-0-7.png" id="4_53xsp"]
[ext_resource type="Script" uid="uid://dlx0iyscpn0kj" path="res://Scenes/2_1.gd" id="4_jtv8s"]
[ext_resource type="Texture2D" uid="uid://c45lnpumlr7hw" path="res://Assets/image-removebg-preview copy.png" id="5_53xsp"]
[ext_resource type="Script" uid="uid://d4njwfigis63u" path="res://Scenes/3.gd" id="5_jtv8s"]
[ext_resource type="Texture2D" uid="uid://c0nvcxljvyvqj" path="res://Assets/book.png" id="6_qf6rc"]
[ext_resource type="Texture2D" uid="uid://cuavl3fdttfvv" path="res://Assets/pixil-frame-0 (12).png" id="7_53xsp"]
[ext_resource type="Script" uid="uid://cgvp4mv40gipo" path="res://Scenes/obj_2.gd" id="8_c81s1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5e78q"]
size = Vector2(127, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qf6rc"]
size = Vector2(51, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53xsp"]
size = Vector2(327.44186, 325.31567)

[node name="Level 3_1" type="Node2D"]
script = ExtResource("1_5e78q")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -2
offset_left = 3.0
offset_top = -138.0
offset_right = 1153.0
offset_bottom = 754.0
texture = ExtResource("1_s8nj6")
expand_mode = 1

[node name="1" type="StaticBody2D" parent="." groups=["dropable"]]
position = Vector2(-4, 1)
script = ExtResource("3_l4wr6")

[node name="ColorRect" type="ColorRect" parent="1"]
z_index = 1
offset_left = 325.0
offset_top = 367.0
offset_right = 452.0
offset_bottom = 497.0
color = Color(0.20637381, 0.10764352, 0.32380614, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="1"]
z_index = 1
position = Vector2(388, 432)
shape = SubResource("RectangleShape2D_5e78q")

[node name="2" type="StaticBody2D" parent="." groups=["dropable"]]
position = Vector2(141, 1)
script = ExtResource("4_jtv8s")

[node name="ColorRect" type="ColorRect" parent="2"]
z_index = 1
offset_left = 359.0
offset_top = 367.0
offset_right = 485.0
offset_bottom = 497.0
color = Color(0.20784314, 0.105882354, 0.3254902, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="2"]
z_index = 1
position = Vector2(422, 432)
shape = SubResource("RectangleShape2D_5e78q")

[node name="3" type="StaticBody2D" parent="." groups=["dropable"]]
position = Vector2(-4, 1)
script = ExtResource("5_jtv8s")

[node name="ColorRect" type="ColorRect" parent="3"]
z_index = 1
offset_left = 686.0
offset_top = 366.0
offset_right = 812.0
offset_bottom = 496.0
color = Color(0.20784314, 0.105882354, 0.3254902, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="3"]
z_index = 1
position = Vector2(749, 431)
shape = SubResource("RectangleShape2D_5e78q")

[node name="pot" type="Sprite2D" parent="."]
position = Vector2(582.5, 226.49995)
scale = Vector2(0.49000007, 0.49000007)
texture = ExtResource("2_vwg62")

[node name="Area2D" type="Area2D" parent="pot"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pot/Area2D"]

[node name="ItemsDrop" type="Node2D" parent="."]
z_index = 2

[node name="Sprite2D" type="Sprite2D" parent="ItemsDrop"]
position = Vector2(1011, 149)
texture = ExtResource("3_qf6rc")

[node name="obj2" type="Area2D" parent="ItemsDrop/Sprite2D"]
script = ExtResource("8_c81s1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemsDrop/Sprite2D/obj2"]
shape = SubResource("RectangleShape2D_qf6rc")

[node name="Sprite2D2" type="Sprite2D" parent="ItemsDrop"]
position = Vector2(1015.25, 434.25006)
scale = Vector2(0.4703123, 0.4703123)
texture = ExtResource("4_53xsp")

[node name="obj1" type="Area2D" parent="ItemsDrop/Sprite2D2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemsDrop/Sprite2D2/obj1"]
position = Vector2(-0.53125, 0.5314331)
scale = Vector2(1.0000005, 1.0000005)
shape = SubResource("RectangleShape2D_53xsp")

[node name="Sprite2D3" type="Sprite2D" parent="ItemsDrop"]
position = Vector2(1011.00006, 289.00003)
scale = Vector2(0.56222224, 0.56222224)
texture = ExtResource("5_53xsp")

[node name="obj3" type="Area2D" parent="ItemsDrop/Sprite2D3"]

[node name="CollisionShape2D" type="Button" parent="ItemsDrop/Sprite2D3/obj3"]
offset_left = -55.13842
offset_top = -117.39131
offset_right = 60.47425
offset_bottom = 101.38338
scale = Vector2(0.9999999, 0.9999999)

[node name="Book" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Book"]
layout_mode = 0
offset_left = 50.0
offset_top = 125.0
offset_right = 351.0
offset_bottom = 342.0

[node name="Sprite2D" type="Sprite2D" parent="Book/Button"]
position = Vector2(151.99998, 103)
scale = Vector2(0.6586563, 0.6907138)
texture = ExtResource("6_qf6rc")
region_enabled = true
region_rect = Rect2(415, 150, 455, 319)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 305.0
offset_top = 213.0
offset_right = 399.0
offset_bottom = 272.0

[node name="Sprite2D" type="Sprite2D" parent="Control/Button"]
position = Vector2(42, 25)
rotation = 0.9721484
texture = ExtResource("7_53xsp")

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="done" type="Button" parent="Control2"]
layout_mode = 0
offset_left = 527.0
offset_top = 508.0
offset_right = 603.0
offset_bottom = 539.0
text = "Done"

[connection signal="body_entered" from="ItemsDrop/Sprite2D/obj2" to="ItemsDrop/Sprite2D/obj2" method="_on_body_entered"]
[connection signal="body_exited" from="ItemsDrop/Sprite2D/obj2" to="ItemsDrop/Sprite2D/obj2" method="_on_body_exited"]
[connection signal="mouse_entered" from="ItemsDrop/Sprite2D/obj2" to="ItemsDrop/Sprite2D/obj2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ItemsDrop/Sprite2D/obj2" to="ItemsDrop/Sprite2D/obj2" method="_on_mouse_exited"]
[connection signal="pressed" from="Control2/done" to="." method="_on_done_pressed"]
