[gd_scene load_steps=4 format=3 uid="uid://boqns0frn0ufv"]

[ext_resource type="Script" uid="uid://c8tj76jvquaur" path="res://Scenes/level_3_4.gd" id="1_wkxa4"]
[ext_resource type="Texture2D" uid="uid://bm1qa7bnrm56u" path="res://Assets/magicman.png.webp" id="2_3stue"]
[ext_resource type="Texture2D" uid="uid://clwkjjc12urh1" path="res://Assets/pixil-frame-0 (13).png" id="2_ubpso"]

[node name="level3_4" type="Node2D"]
script = ExtResource("1_wkxa4")

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = -35.0
offset_right = 1153.2675
offset_bottom = 742.0
texture = ExtResource("2_3stue")
expand_mode = 1

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="pour" type="Button" parent="Control"]
layout_mode = 0
offset_left = 917.0
offset_top = 46.0
offset_right = 1140.0
offset_bottom = 284.0

[node name="Sprite2D" type="Sprite2D" parent="Control/pour"]
position = Vector2(97, 117)
scale = Vector2(0.5399999, 0.5399999)
texture = ExtResource("2_ubpso")

[connection signal="pressed" from="Control/pour" to="." method="_on_pour_pressed"]
[connection signal="pressed" from="Control/pour" to="." method="_on_button_pressed"]
