[gd_scene load_steps=3 format=3 uid="uid://dxcdswicc5f4m"]

[ext_resource type="Script" uid="uid://dxqpi8iwxcocv" path="res://Scripts/main_screen.gd" id="1_b1vw1"]
[ext_resource type="Texture2D" uid="uid://j0bjouiwuac2" path="res://Assets/closed_curtain.jpg" id="2_wi85j"]

[node name="Start_Screen" type="Node2D"]
script = ExtResource("1_b1vw1")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background_1" type="TextureRect" parent="."]
offset_left = -580.0
offset_top = -321.0
offset_right = 575.0
offset_bottom = 328.0
texture = ExtResource("2_wi85j")

[node name="title" type="Label" parent="."]
offset_left = -445.0
offset_top = -245.0
offset_right = 442.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(0.688705, 0.5601833, 1.0329599, 1)
theme_override_font_sizes/font_size = 78
text = "The Secret of the Circus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="button_control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="button_control"]
layout_mode = 0
offset_left = -140.0
offset_top = 15.0
offset_right = 162.0
offset_bottom = 115.0
theme_override_font_sizes/font_size = 58
text = "START"

[node name="L2" type="Button" parent="button_control"]
layout_mode = 0
offset_left = -348.0
offset_top = 189.0
offset_right = -322.0
offset_bottom = 220.0
text = "L2"

[connection signal="pressed" from="button_control/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="button_control/L2" to="." method="_on_l_2_pressed"]
