[gd_scene load_steps=6 format=3 uid="uid://bj1sctglqcxtb"]

[ext_resource type="Script" uid="uid://ueekhmuxqqxh" path="res://Scenes/button_2.gd" id="1_85tal"]
[ext_resource type="Texture2D" uid="uid://dvfh7ykfvllyf" path="res://Assets/tiny_people.png" id="2_wjewu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tokk8"]
atlas = ExtResource("2_wjewu")
region = Rect2(140, 7, 135, 108)

[sub_resource type="SpriteFrames" id="SpriteFrames_8dgcu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tokk8")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2k4t"]
size = Vector2(32, 71)

[node name="button2" type="Area2D"]
collision_mask = 3
script = ExtResource("1_85tal")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(9, -33)
sprite_frames = SubResource("SpriteFrames_8dgcu")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(39, -18)
shape = SubResource("RectangleShape2D_a2k4t")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
